<html>
	<head>
		<title>
			Payments Form Dark	
		</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="css/formstyle.css" media="screen" type="text/css" />
	</head>
	<body >
    <div class="container">
	<div id="login">
	<form action="#" method="get">
	<fieldset class="clearfix">
	<table style="width:400px">
			
			<tr>
			<td >Account number:</td>
			<td><input type="text" name="accountnumber" id="accountnumber" value=""/><br><br></td>
			</tr>
			
			<tr>
			<td>Sl No:</td>
			<td><input type="text" name="slno" id="slno" value=""/><br><br></td>
			</tr>
			
			<tr>
			<td>Date:</td>
			<td><input type="text" name="date" id="date" value=""/><br><br></td>
			</tr>
			
			<tr>
			<td>Payment Details:</td>
			<td><input type="text" name="paymentdetails" id="paymentdetails" value=""/><br><br></td>
			</tr>
			
			<tr>
			<td>Debit/Credit:</td>
			<td><select name="Debit/Credit:" style="width:230px">
			    <!-- <option value="none">Select your Card</option> -->
				<option value="Debit">Debit</option>
				<option value="Credit">Credit</option>
				</select><br><br></td>
			</tr>
			
			<tr>
			<td>Amount:</td>
			<td><input type="text" name="amount" id="amount" value=""/><br><br></td>
			</tr>
			
		</table>
		<button type="submit" form="form" value="Submit" ><p>Submit</p></button>
		</fieldset>
		</form>
		</div>
		</div>
	</body>	
</html>